{

  "ConnectionStrings": {
    "DbConnection": "Host=::1; Port=5432; Database=PaymentServiceDb;User Id=postgres; password=postgres;",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
