{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=::1;Port=5432;Database=Hello;user id=postgres;password=123456" },
  "JWTKey": {
    "ValidAudience": "https://localhost:7056",
    "ValidIssuer": "https://localhost:7056",
    "TokenExpiryTimeInHour": "3",
    "Secret": "asdadasdmlvkjalksjajdwkdjoqiiashcnakscnlakschioahsanc"
  }
}
